<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <script type ='module' src = "./script/meu-perfil.js"></script>
    <style>

        .Dialog {
            display: none;
        }

        .Dialog.Open {
            display: flex;
            flex-direction: column;
            position: relative;
        }

            .Dialog.Open > button {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 25px;
                height: 25px;
            }

        .Input {
            width: 60%;
        }

            .Input > input {
                width: 100%;
                height: 20px;
            }

        section .Error-Message {
            color: red;
        }

        .Delete_Acc {
            display: none;
        }

        .Delete_Acc.Open {
            display: flex;
        }
    
    </style>
</head>
<body>
    <h1> Perfil CapiBank - protótipo </h1>
    <main>
        <section>
            <p id = 'name'></p>
        </section>
        <section>
            <p id = 'cpf'></p>
        </section>
        <section>
            <p id = 'telefone'></p>
        </section>
        <section style = 'display: flex; gap: 20px'>
            <p id = 'email'></p>
            <button id = 'email' class = 'Alterate'>Alterar email</button>
        </section>
        <section style = 'display: flex; gap: 20px'>
            <p id = 'senha'></p>
            <button id = 'senha' class = 'Alterate'>Alterar senha</button>
        </section>
    </main>
    <a style = 'color: red' href = "#">Deletar conta</a>
    <dialog class = 'Dialog' open></dialog>
    <dialog class = 'Delete_Acc' open>
        <h1> Tem certeza que deseja deletar sua conta?</h1>
        <button id = 'yes'>Sim</button>
        <button id = 'no'>Não</button>
    </dialog>
</body>
</html>